<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Bài Tập về list</title>
</head>
<body>
    <style>

        li{
            background-color: antiquewhite;
            list-style: none;
            padding: 10px;
            border: 1px solid grey;
            width: 150px;
            text-align: left;
        }
        .color1:hover {
            background-color: brown;
        }
        .color2:hover {
            background-color: brown;
        }
        .color3:hover {
            background-color: brown;
        }
        .color4:hover {
            background-color: brown;
        }
        .color5:hover {
            background-color: brown;
        }
      i{
            background-color: aliceblue;
            text-align: center;
            padding: 30px;
            border-radius: 50px;
            font-size: 20px;   
            transition: all 0.3s;        
      }
        a{
            text-decoration: none;
        }
        i:hover{
            background-color: red;
           
        }
       
     
    </style>
    <h1>Bài Tập về list</h1>
    <p>
        <strong>Yêu cầu:</strong>
        Code các menu như dưới đây.
    </p>
    <div class="container">
       <ul>
        <li class="color1">Quần áo</li>
        <li class="color2">Giày dép</li>
        <li class="color3">Mũ</li>
        <li class="color4">Khăn</li>
        <li class="color5">Găng tay</li>
       </ul>
    </div>
    <hr>
    <div class="item-logo">
    <a href="" target="_blank">
        <i class="fa-brands fa-twitter">        </i>
    </a>
    <a href="">
        <i class="fa-brands fa-github"></i>
    </a>
    <a href="">
        <i class="fa-brands fa-facebook"></i>
    </a>
   <a href="">
    <i class="fa-brands fa-instagram"></i>
   </a>
    </div>
  
</body>
</html>